[30-Jun-2010 23:27:40] PHP Parse error:  syntax error, unexpected '}' in /home/ch1647/public_html/site/search/views/more_info.php on line 246
[13-Feb-2011 19:00:20] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[13-Feb-2011 19:00:20] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[13-Feb-2011 19:00:20] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[13-Feb-2011 19:00:20] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[13-Feb-2011 20:33:36] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[13-Feb-2011 20:33:36] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[13-Feb-2011 20:33:36] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[13-Feb-2011 20:33:36] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Feb-2011 04:13:58] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Feb-2011 04:13:58] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Feb-2011 04:13:58] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Feb-2011 04:13:58] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Feb-2011 04:14:11] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Feb-2011 04:14:11] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Feb-2011 04:14:11] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Feb-2011 04:14:11] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[28-Mar-2011 00:04:53] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1203): User ch1647_oildir already has more than 'max_user_connections' active connections in /home/ch1647/public_html/includes/dbi.inc on line 25
[28-Mar-2011 00:04:53] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[28-Mar-2011 00:05:09] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1203): User ch1647_oildir already has more than 'max_user_connections' active connections in /home/ch1647/public_html/includes/dbi.inc on line 25
[28-Mar-2011 00:05:09] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[28-Mar-2011 00:05:09] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1203): User ch1647_oildir already has more than 'max_user_connections' active connections in /home/ch1647/public_html/includes/dbi.inc on line 25
[28-Mar-2011 00:05:09] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:24:42] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:24:42] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:24:42] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:24:42] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:24:55] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:24:55] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:24:55] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:24:55] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:04] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:04] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:10] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:10] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:10] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:11] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:17] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:17] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:17] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:17] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:22] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:22] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[14-Jun-2011 19:25:22] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ch1647/public_html/includes/dbi.inc on line 25
[14-Jun-2011 19:25:22] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[17-Jun-2011 03:35:50] PHP Warning:  include(views/get_listings_table.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ch1647/public_html/site/search/views/results.php on line 6
[17-Jun-2011 03:35:51] PHP Warning:  include(views/get_listings_table.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ch1647/public_html/site/search/views/results.php on line 6
[17-Jun-2011 03:35:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/get_listings_table.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ch1647/public_html/site/search/views/results.php on line 6
[18-Nov-2011 10:10:21] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 in /home/ch1647/public_html/includes/dbi.inc on line 25
[18-Nov-2011 10:10:22] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[02-Nov-2012 08:16:41] PHP Warning:  Invalid argument supplied for foreach() in /home/ch1647/public_html/site/search/views/get_listings_table.php on line 58
[12-Nov-2012 01:18:42] PHP Warning:  include(views/get_listings_table.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ch1647/public_html/site/search/views/results.php on line 6
[12-Nov-2012 01:18:43] PHP Warning:  include(views/get_listings_table.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ch1647/public_html/site/search/views/results.php on line 6
[12-Nov-2012 01:18:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/get_listings_table.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ch1647/public_html/site/search/views/results.php on line 6
[06-Mar-2013 06:29:36] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1203): User ch1647_oildir already has more than 'max_user_connections' active connections in /home/ch1647/public_html/includes/dbi.inc on line 25
[06-Mar-2013 06:29:36] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[06-Mar-2013 06:29:36] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1203): User ch1647_oildir already has more than 'max_user_connections' active connections in /home/ch1647/public_html/includes/dbi.inc on line 25
[06-Mar-2013 06:29:36] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[07-Apr-2013 22:42:51] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1203): User ch1647_oildir already has more than 'max_user_connections' active connections in /home/ch1647/public_html/includes/dbi.inc on line 25
[07-Apr-2013 22:42:52] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[07-Apr-2013 22:42:52] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1203): User ch1647_oildir already has more than 'max_user_connections' active connections in /home/ch1647/public_html/includes/dbi.inc on line 25
[07-Apr-2013 22:42:52] PHP Warning:  Database::__construct() [<a href='database.--construct'>database.--construct</a>]: Couldn't fetch mysqli in /home/ch1647/public_html/includes/dbi.inc on line 29
[10-Jun-2013 12:34:36] PHP Warning:  Invalid argument supplied for foreach() in /home/ch1647/public_html/site/search/views/get_listings_table.php on line 58
[27-Aug-2013 07:38:45] PHP Warning:  Invalid argument supplied for foreach() in /home/ch1647/public_html/site/search/views/get_listings_table.php on line 58
[27-Aug-2013 07:39:24] PHP Warning:  include(views/get_listings_table.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ch1647/public_html/site/search/views/results.php on line 6
[27-Aug-2013 07:39:24] PHP Warning:  include(views/get_listings_table.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ch1647/public_html/site/search/views/results.php on line 6
[27-Aug-2013 07:39:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/get_listings_table.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ch1647/public_html/site/search/views/results.php on line 6
