<?php
//------------------------------------------------------------------------------
//*** German (de)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "gleich"; 
    $lang['>'] = ">";  // "gr&ouml;er"; 
    $lang['<'] = "<";  // "kleiner"; 
    $lang['add'] = "Hinzuf&uuml;gen";
    $lang['add_new'] = "+ Neuer Eintrag";
    $lang['add_new_record'] = "Neuer Eintrag";
    $lang['adding_operation_completed'] = "Das Hinzuf&uuml;gen war erfolgreich!";
    $lang['adding_operation_uncompleted'] = "The adding operation uncompleted!";
    $lang['and'] = "and";
    $lang['any'] = "any"; 
    $lang['ascending'] = "Aufsteigend"; 
    $lang['back'] = "Zur&uuml;ck";  
    $lang['cancel'] = "Abbrechen";
    $lang['cancel_creating_new_record'] = "Wollen Sie die Erstellung wirklich abbrechen?";
    $lang['check_all'] = "Alle w&auml;hlen";
    $lang['create'] = "Erstellen"; 
    $lang['create_new_record'] = "Neuen Eintrag erstellen";
    $lang['current'] = "aktueller";
    $lang['delete'] = "L&ouml;schen"; 
    $lang['delete_record'] = "Eintrag l&ouml;schen";
    $lang['delete_selected'] = "Gew&auml;hlte l&ouml;schen";
    $lang['delete_selected_records'] = "Sind Sie sicher die gewaehlten Eintraege loeschen zu wollen?";
    $lang['delete_this_record'] = "Wollen sie diesen Eintrag sicher loeschen?";         
    $lang['deleting_operation_completed'] = "Die L&ouml;schung wurde erfolgreich durchgef&uuml;hrt!";
    $lang['deleting_operation_uncompleted'] = "Die Loeschaufforderung ist gescheitert!";
    $lang['descending'] = "Absteigend";
    $lang['details'] = "Details";
    $lang['details_selected'] = "Details der Selektion";
    $lang['edit'] = "&Auml;ndern";
    $lang['edit_selected'] = "Auswahl editieren";
    $lang['edit_record'] = "Eintrag &auml;ndern"; 
    $lang['edit_selected_records'] = "Sind Sie sicher das Sie diese Eintraege editieren wollen?";   
    $lang['errors'] = "Fehler";
    $lang['export_to_excel'] = "Export zu Excel";
    $lang['export_to_xml'] = "Export zu XML";
    $lang['export_message'] = "<label class=\"class_label\">The file _FILE_ is ready. After you finish downloading,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">close this window</a>.";
    $lang['field'] = "Feld";
    $lang['field_value'] = "Feldinhalt";
    $lang['file_find_error'] = "Konnte Datei nicht finden: <b>_FILE_</b>. <br>Pr&uuml;fen Sie ob die Datei existiert und ob der Pfad richtig angegeben wurde!";
    $lang['file_opening_error'] = "Konnte Datei nicht &ouml;ffnen. Kontrollieren sie Ihre Zugriffsrechte";
    $lang['file_writing_error'] = "In der Datei kann nicht geschrieben werden. Kontrollieren Sie Ihre Zugriffsrechte!";
    $lang['file_invalid file_size'] = "Ung&uuml;ltige Dateigr&ouml;&szlig;e";
    $lang['file_uploading_error'] = "Es gab einen Fehler w&auml;hrend des Uploads, versuchen Sie es bitte erneut!";
    $lang['file_deleting_error'] = "Beim l&ouml;schen ist ein Fehler aufgetreten!";
    $lang['first'] = "erster";
    $lang['handle_selected_records'] = "Wollen sie die gewaehlte Selektion bearbeiten?";
    $lang['hide_search'] = "Suchmaske verstecken";
    $lang['last'] = "letzter";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "beginnt mit"; 
    $lang['%like'] = "%like";  // "endet mit";
    $lang['loading_data'] = "loading data...";
    $lang['max'] = "max";        
    $lang['next'] = "n&auml;chste";
    $lang['no'] = "nein";
    $lang['no_data_found'] = "Keine Eintr&auml;ge gefunden";    
    $lang['no_data_found_error'] = "Keine Eintr&auml;ge gefunden! Bitte kontrollieren Sie genau ihre Code Syntax!<br>Wom&ouml;glich ist es case sensitive oder ein paar unerwartete Symbole.";        
    $lang['no_image'] = "No Image";
    $lang['not_like'] = "not like";
    $lang['of'] = "of";
    $lang['or'] = "or";        
    $lang['pages'] = "Seiten"; 
    $lang['page_size'] = "Ergeb./Seite"; 
    $lang['previous'] = "vorige";        
    $lang['printable_view'] = "Druckbare Vorschau";
    $lang['print_now'] = "Print Now";    
    $lang['print_now_title'] = "Dr&uuml;cken Sie hier um die Seite auszudrucken.";
    $lang['record_n'] = "Eintrag #";
    $lang['remove'] = "Entfernen";
    $lang['reset'] = "Zur&uuml;cksetzen";
    $lang['results'] = "Ergebnisse";
    $lang['required_fields_msg'] = "Felder markiert mit <font color='#cd0000'>*</font> muessen ausgef?llt werden.";    
    $lang['search'] = "Suche"; 
    $lang['search_d'] = "Suchen"; 
    $lang['search_type'] = "Suchart"; 
    $lang['select'] = "w&auml;hlen"; 
    $lang['set_date'] = "Datum setzen";
    $lang['total'] = "Insgesammt";
    $lang['turn_on_debug_mode'] = "F&uuml;r weitere Informationen bitte den debug mode einschalten.";
    $lang['uncheck_all'] = "Auswahl aufheben";
    $lang['update'] = "Aktualisieren";
    $lang['unhide_search'] = "Suchfenster anzeigen";
    $lang['unique_field_error'] = "Das Feld _FIELD_ erlaubt nur unique Werte - bitte geben Sie erneut ein!";
    $lang['update_record'] = "Eintrag Aktualisieren";
    $lang['updating_operation_completed'] = "Der Updatevorgang verlief erfolgreich!";
    $lang['updating_operation_uncompleted'] = "Der Aktualisierungsvorgang schlug fehl!";
    $lang['upload'] = "Upload";    
    $lang['view'] = "Ansicht"; 
    $lang['view_details'] = "Details ansehen";
    $lang['warnings'] = "Warnungen";
    $lang['with_selected'] = "Auswahl";
    $lang['wrong_field_name'] = "Falscher Feldname";
    $lang['wrong_parameter_error'] = "Falscher Parameter in <b>_FIELD_</b>: _VALUE_";
    $lang['yes'] = "Ja";
    
    return $lang; 
}
?>