<?xml version="1.0" encoding="UTF-8"?>
<root>
  <application>
    <name>CoffeeCup Shopping Cart Creator</name>
    <version>3.9.4296</version>
  </application>
  <shop>
    <name>Oildirectory Store</name>
    <currency>USD</currency>
    <showcurrencycode>1</showcurrencycode>
    <currencysymbol>C$</currencysymbol>
    <apachesecurity>0</apachesecurity>
    <weightunit>lbs</weightunit>
    <weightmanual>0</weightmanual>
    <navigate_stayonpage>0</navigate_stayonpage>
    <header>
      <logo>Store1_files\images\logo.jpg</logo>
    </header>
    <shoppageoption>0</shoppageoption>
    <shoppagelistitems>0</shoppagelistitems>
    <shophomeonlyprodnumberlist>5</shophomeonlyprodnumberlist>
    <showhomecategorydetails>1</showhomecategorydetails>
    <showhomesubcategory>1</showhomesubcategory>
    <showhomeproducts>1</showhomeproducts>
    <showhomeproductlist>0</showhomeproductlist>
    <showhomenumberproductlist>5</showhomenumberproductlist>
    <categorypageoption>0</categorypageoption>
    <showcategorycategorydetails>1</showcategorycategorydetails>
    <showcategorysubcategory>1</showcategorysubcategory>
    <showcategoryproducts>1</showcategoryproducts>
    <showcategoryproductlist>0</showcategoryproductlist>
    <showcategorynumberproductlist>5</showcategorynumberproductlist>
    <homepageoption>2</homepageoption>
    <website>
      <![CDATA[http://www.oildirectory.com]]>
    </website>
    <staticpageshome>1</staticpageshome>
    <subcatexpand>0</subcatexpand>
    <headercontent>
      <![CDATA[]]>
    </headercontent>
    <footer>
      <![CDATA[]]>
    </footer>
    <showcopyright>1</showcopyright>
    <style>Back to School</style>
    <stylebasefolder>Basic Themes - 1024px</stylebasefolder>
    <stylesubfolder></stylesubfolder>
    <extrashippings>
      <defaultname>Normal Shipping</defaultname>
      <defaultshipamount>0</defaultshipamount>
      <defaultshipprod>0</defaultshipprod>
      <defaulthandprod>0</defaulthandprod>
      <forceshipping>0</forceshipping>
      <extrashipping>
        <description></description>
        <amount>0</amount>
        <type>0</type>
      </extrashipping>
      <extrashipping>
        <description></description>
        <amount>0</amount>
        <type>0</type>
      </extrashipping>
      <extrashipping>
        <description></description>
        <amount>0</amount>
        <type>0</type>
      </extrashipping>
    </extrashippings>
    <hostingprovider>
      <name>Other</name>
    </hostingprovider>
    <locations>
      <location name="International">
        <category name="Merchandise">
          <value>50000</value>
          <digits>4</digits>
        </category>
        <category name="None">
          <value>0</value>
          <digits>4</digits>
        </category>
        <shippingtax>
          <value>50000</value>
          <digits>4</digits>
        </shippingtax>
        <weightmethod name="Normal Shipping">
          <price range="500" rangedigits="3">
            <value>0</value>
            <digits>2</digits>
          </price>
          <price range="1000" rangedigits="3">
            <value>0</value>
            <digits>2</digits>
          </price>
          <price range="1500" rangedigits="3">
            <value>0</value>
            <digits>2</digits>
          </price>
          <price range="2000" rangedigits="3">
            <value>0</value>
            <digits>2</digits>
          </price>
          <price range="-1" rangedigits="3">
            <value>0</value>
            <digits>2</digits>
          </price>
        </weightmethod>
      </location>
    </locations>
    <creditcards>
      <card>0</card>
      <card>1</card>
      <card>2</card>
      <card>9</card>
    </creditcards>
    <productfreeid>9</productfreeid>
    <categoryfreeid>2</categoryfreeid>
    <productfreesku>9</productfreesku>
    <scrollbarposition>0</scrollbarposition>
    <productsselections/>
    <categoriesselections/>
    <selectedpage>2</selectedpage>
    <serverloginuser></serverloginuser>
    <serverloginpassword></serverloginpassword>
    <usestocks>0</usestocks>
    <stockemail></stockemail>
    <stocksubject></stocksubject>
    <lasturlstocks>
      <![CDATA[]]>
    </lasturlstocks>
    <stockshint>
      <![CDATA[]]>
    </stockshint>
    <stock_on_cart>
      <![CDATA[1]]>
    </stock_on_cart>
    <lasturltransactions>
      <![CDATA[]]>
    </lasturltransactions>
    <usetransaction>0</usetransaction>
    <transactionemail></transactionemail>
    <transactionsubject></transactionsubject>
    <emailsystem>0</emailsystem>
    <servermail></servermail>
    <shopurl></shopurl>
    <paypal>
      <paypaluser></paypaluser>
      <paypalpassword></paypalpassword>
      <paypalcredentials></paypalcredentials>
      <enable>0</enable>
      <giropay>0</giropay>
    </paypal>
    <paypalwps>
      <account></account>
      <identity></identity>
      <enable>0</enable>
    </paypalwps>
    <google>
      <googleid></googleid>
      <googlekey></googlekey>
      <enable>0</enable>
    </google>
    <authorize>
      <authorizeuser></authorizeuser>
      <authorizekey></authorizekey>
      <authorizetest>0</authorizetest>
      <enable>0</enable>
    </authorize>
    <twocheckout>
      <account2CO></account2CO>
      <secret2CO></secret2CO>
      <test2CO>0</test2CO>
      <enable>0</enable>
    </twocheckout>
    <worldpay>
      <accountworldpay></accountworldpay>
      <passwordworldpay></passwordworldpay>
      <testworldpay>0</testworldpay>
      <enable>0</enable>
    </worldpay>
    <iscatalog>0</iscatalog>
    <showaddcart>1</showaddcart>
    <cataloghtml>0</cataloghtml>
    <showprice>1</showprice>
    <is_sdrive>1</is_sdrive>
    <sdrive_user></sdrive_user>
    <sdrive_id>-1</sdrive_id>
    <serverselected>30409384</serverselected>
    <serverpath></serverpath>
  </shop>
</root>
